name    = FRDCSA-UniLang
author  = Jess Balint <jbalint@gmail.com>
license = Artistic_2_0
copyright_holder = Andrew Dougherty <andrewdo@frdcsa.org>
copyright_year   = 2013

version = 0.001

[@Basic]
[PodWeaver]
[Prereqs]
DateTime		 = 0
DateTime::Format::DateParse = 0
Error		= 0
Moose		= 0
MooseX::Types::DateTime = 0
MooseX::Types::DateTime::MoreCoercions = 0;
Perl::Critic	= 0
POE = 0
Test::More	= 0
Test::Perl::Critic = 0
XML::Dumper = 0
XML::Twig = 0

Org::FRDCSA::Platform = 0

[Test::EOL]
[Test::Compile]
;;[Test::Version]
;;[Test::Perl::Critic]
;; critic_config = perlcritic.rc   ; relative to project root
[NoTabsTests]
[PodCoverageTests]
[PodSyntaxTests]

[PerlTidy]
