name    = FRDCSA-UniLang
author  = Jess Balint <jbalint@gmail.com>
license = Artistic_2_0
copyright_holder = Andrew Dougherty <andrewdo@frdcsa.org>
copyright_year   = 2013

version = 0.001

[@Basic]
[PodWeaver]
[Prereqs]
Error		= 0
Moose		= 0
MooseX::ClassAttribute	 = 0
Perl::Critic	= 0
Test::More	= 0

Org::FRDCSA::Platform = 0

[Test::Perl::Critic]
;; critic_config = perlcritic.rc   ; relative to project root

[PerlTidy]
